<!-- index.html  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>OTP Input</title>
    <style>
        /* style.css */
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          flex-direction: column
        }
        
        .input {
          width: 40px;
          border: none;
          border-bottom: 3px solid rgba(0, 0, 0, 0.5);
          margin: 0 10px;
          text-align: center;
          font-size: 36px;
          cursor: not-allowed;
          pointer-events: none;
        }
        
        .input:focus {
          border-bottom: 3px solid orange;
          outline: none;
        }
        
        .input:nth-child(1) {
          cursor: pointer;
          pointer-events: all;
        }
        .text_resend{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container_otp container">
        <div id="inputs" class="inputs">
            <input class="input" type="text" inputmode="numeric" maxlength="1" />
            <input class="input" type="text" inputmode="numeric" maxlength="1" />
            <input class="input" type="text" inputmode="numeric" maxlength="1" />
            <input class="input" type="text" inputmode="numeric" maxlength="1" />
        </div>
        <div class="otp_verify mt-5 mb-5">
            <button type="button" class="btn btn-primary">Verify</button>
        </div>
        <div class="text_resend">

            <p class="resend text-muted mb-0">
                Didn't receive code? <a href="">Request again</a>
              </p>
        </div>
    </div>

  
    <script>
        // script.js
        const inputs = document.getElementById("inputs");
        
        inputs.addEventListener("input", function (e) {
          const target = e.target;
          const val = target.value;
        
          if (isNaN(val)) {
            target.value = "";
            return;
          }
        
          if (val != "") {
            const next = target.nextElementSibling;
            if (next) {
              next.focus();
            }
          }
        });
        
        inputs.addEventListener("keyup", function (e) {
          const target = e.target;
          const key = e.key.toLowerCase();
        
          if (key == "backspace" || key == "delete") {
            target.value = "";
            const prev = target.previousElementSibling;
            if (prev) {
              prev.focus();
            }
            return;
          }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>